PORT = 4000
DB_CONNECT='mongodb+srv://UBER:EykZXYcueAPMGk2b@cluster1.b2ik1.mongodb.net/UBER'
JWT_SECRET=kamleshsaini1118 
NODE_ENV=production
CLOUDINARY_CLOUD_NAME = djumx3an3
CLOUDINARY_API_KEY = 414765447827989
CLOUDINARY_APT_SECRET = wv3_ny-bjGU9AjWNvHEN62m5D7I
